VITE_API_BASE_URL=http://localhost:3000

#AUTH0
VITE_AUTH0_DOMAIN= faisalhrbk-food-ordering-app.us.auth0.com
VITE_AUTH0_CLIENT_ID = dnOw6jQnPKg03HzlHo7rZJXCXe9Rqpl8
VITE_AUTH0_CALLBACK_URL=  http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-api